spring.application.name=SpringBootMongoDB
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/shopdb
# Optional: create indexes automatically if defined
spring.data.mongodb.auto-index-creation=true
