spring.application.name=SpringRestJdbc
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Run schema.sql/data.sql at startup
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true