spring.application.name=SpringMongoDBAtlas1
spring.data.mongodb.uri=mongodb+srv://koenig:koenig@cluster0.vepg2oh.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mydb
spring.data.mongodb.auto-index-creation=true
#server.port=${PORT:8080}
